{
  "name": "inline-sql-toolkit",
  "displayName": "Inline SQL Toolkit",
  "description": "Highlight and manually format safe inline SQL in Python.",
  "publisher": "hidenobunagai",
  "repository": {
    "type": "git",
    "url": "https://github.com/hidenobunagai/inline-sql-toolkit.git"
  },
  "homepage": "https://github.com/hidenobunagai/inline-sql-toolkit#readme",
  "bugs": {
    "url": "https://github.com/hidenobunagai/inline-sql-toolkit/issues"
  },
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:inlineSql.formatAtCursor",
    "onCommand:inlineSql.formatSelection",
    "onCommand:inlineSql.formatAll",
    "onLanguage:python",
    "onLanguage:mo-python"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%untrustedWorkspaces.description%",
      "restrictedConfigurations": [
        "inlineSql.pythonPath"
      ]
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "inlineSql.formatAtCursor",
        "title": "%command.formatAtCursor.title%",
        "description": "%command.formatAtCursor.description%"
      },
      {
        "command": "inlineSql.formatSelection",
        "title": "%command.formatSelection.title%",
        "description": "%command.formatSelection.description%"
      },
      {
        "command": "inlineSql.formatAll",
        "title": "%command.formatAll.title%",
        "description": "%command.formatAll.description%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "inlineSql.format.keywordCase": {
          "type": "string",
          "enum": [
            "upper",
            "lower",
            "preserve"
          ],
          "default": "upper",
          "scope": "resource",
          "description": "%configuration.format.keywordCase.description%"
        },
        "inlineSql.format.indentWidth": {
          "type": "integer",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "scope": "resource",
          "description": "%configuration.format.indentWidth.description%"
        },
        "inlineSql.format.wrapAfter": {
          "type": "integer",
          "default": 88,
          "minimum": 20,
          "maximum": 500,
          "scope": "resource",
          "description": "%configuration.format.wrapAfter.description%"
        },
        "inlineSql.format.useSpaceAroundOperators": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%configuration.format.useSpaceAroundOperators.description%"
        },
        "inlineSql.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "%configuration.pythonPath.description%"
        }
      }
    },
    "grammars": [
      {
        "scopeName": "inline-sql.python.injection",
        "path": "./syntaxes/inline-sql-python.tmLanguage.json",
        "injectTo": [
          "source.python",
          "source.mo-python"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.sql": "sql"
        }
      },
      {
        "scopeName": "inline-sql.fstring-islands.injection",
        "path": "./syntaxes/inline-sql-fstring-islands.tmLanguage.json",
        "injectTo": [
          "source.python",
          "source.mo-python"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.python": "python"
        }
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "inlineSqlKeyword",
        "superType": "keyword",
        "description": "%semanticTokenTypes.inlineSqlKeyword.description%"
      },
      {
        "id": "inlineSqlString",
        "superType": "string",
        "description": "%semanticTokenTypes.inlineSqlString.description%"
      },
      {
        "id": "inlineSqlNumber",
        "superType": "number",
        "description": "%semanticTokenTypes.inlineSqlNumber.description%"
      },
      {
        "id": "inlineSqlOperator",
        "superType": "operator",
        "description": "%semanticTokenTypes.inlineSqlOperator.description%"
      },
      {
        "id": "inlineSqlComment",
        "superType": "comment",
        "description": "%semanticTokenTypes.inlineSqlComment.description%"
      },
      {
        "id": "inlineSqlIdentifier",
        "description": "%semanticTokenTypes.inlineSqlIdentifier.description%"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "python",
        "scopes": {
          "inlineSqlKeyword": [
            "keyword.other.sql"
          ],
          "inlineSqlString": [
            "string.quoted.sql",
            "string.quoted.double.sql",
            "string.quoted.single.sql"
          ],
          "inlineSqlNumber": [
            "constant.numeric.sql"
          ],
          "inlineSqlOperator": [
            "keyword.operator.sql"
          ],
          "inlineSqlComment": [
            "comment.line.double-dash.sql",
            "comment.block.sql"
          ],
          "inlineSqlIdentifier": [
            "source.sql"
          ]
        }
      },
      {
        "language": "mo-python",
        "scopes": {
          "inlineSqlKeyword": [
            "keyword.other.sql"
          ],
          "inlineSqlString": [
            "string.quoted.sql",
            "string.quoted.double.sql",
            "string.quoted.single.sql"
          ],
          "inlineSqlNumber": [
            "constant.numeric.sql"
          ],
          "inlineSqlOperator": [
            "keyword.operator.sql"
          ],
          "inlineSqlComment": [
            "comment.line.double-dash.sql",
            "comment.block.sql"
          ],
          "inlineSqlIdentifier": [
            "source.sql"
          ]
        }
      }
    ]
  },
  "packageManager": "bun@1.3.8",
  "scripts": {
    "build": "bun tools/build.ts",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ci:quality": "bun run format:check && bun run lint && bun run typecheck && bun run test:coverage",
    "test:unit": "vitest run test/ts",
    "test:docs": "vitest run test/ts/manifest.test.ts",
    "test:coverage": "vitest run --coverage test/ts",
    "test:grammar-gate": "vitest run test/grammar/feasibility-gate.test.ts",
    "test:grammar": "vitest run test/grammar",
    "test:integration:trusted": "bun tools/run_vscode_tests.ts trusted",
    "test:integration:untrusted": "bun tools/run_vscode_tests.ts untrusted",
    "test:integration:compatibility": "bun tools/run_vscode_tests.ts compatibility",
    "package:vsix": "bun run build && vsce package --no-dependencies --out dist-vsix/inline-sql-toolkit-0.1.0.vsix",
    "verify:vsix": "uv run python tools/verify_vsix.py",
    "test:offline-vsix": "uv run python tools/offline_vsix_smoke.py",
    "test:vsix-install": "bun tools/install_and_smoke_vsix.ts"
  },
  "dependencies": {
    "@vscode/python-extension": "1.0.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "20.19.43",
    "@types/vscode": "1.95.0",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.9.2",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "eslint": "10.7.0",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "fast-check": "4.9.0",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2",
    "yaml": "2.9.0"
  }
}
